# eleven-note

./: ElevenNote.sln
.config/: dotnet-tools.json
ElevenNote.Data/: ApplicationDbContext.cs  ElevenNote.Data.csproj
ElevenNote.Data/Entities/: NoteEntity.cs  UserEntity.cs
ElevenNote.Data/Migrations/: 20231025203933_InitialCreate.Designer.cs  20231025203933_InitialCreate.cs  20231027010230_InitialCreate.Designer.cs  20231030183244_AddNoteEntity.Designer.cs  20231030183244_AddNoteEntity.cs  20231030190116_AddForeignKey.Designer.cs  ApplicationDbContextModelSnapshot.cs
ElevenNote.Models/: ElevenNote.Models.csproj
ElevenNote.Models/Maps/: NoteMapProfile.cs
ElevenNote.Models/Note/: NoteCreate.cs  NoteDetail.cs  NoteListItem.cs  NoteUpdate.cs
ElevenNote.Models/Responses/: TextResponse.cs
ElevenNote.Models/Token/: TokenRequest.cs  TokenResponse.cs
ElevenNote.Models/User/: UserDetail.cs  UserRegister.cs
ElevenNote.Services/: ElevenNote.Services.csproj
ElevenNote.Services/Note/: INoteService.cs  NoteService.cs
ElevenNote.Services/Token/: ITokenService.cs  TokenService.cs
ElevenNote.Services/User/: IUserService.cs  UserService.cs
ElevenNote.WebApi/: ElevenNote.WebApi.csproj  Program.cs
ElevenNote.WebApi/Controllers/: NoteController.cs  UserController.cs
ElevenNote.WebApi/Properties/: launchSettings.json
